.p {
  margin: 0;
}
.familyTreeGeneratorContainer {
  margin: 0;
  height: 84px;
  width: 252px;
  position: relative;
  display: inline-block;
}
.title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 78px 0 70px;
}
.image2Icon {
  width: 399px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  transform: rotate(-180deg);
  display: none;
}
.image,
.logo {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.image {
  width: 399px;
  height: 372px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  transform: rotate(180deg);
  background-image: url(/image@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  opacity: 0.6;
  min-width: 160px;
}
.logo {
  width: 1200px;
  background-color: #f8f5e9;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 58px 400px 60px;
  box-sizing: border-box;
  gap: 8px;
  text-align: center;
  font-size: var(--Heading-Size-Base);
  color: #6c9584;
  font-family: var(--font-inter);
}
.downloadJpg,
.downloadJson,
.downloadTxt {
  position: absolute;
  top: 216px;
  left: 897px;
  line-height: 100%;
}
.downloadJpg,
.downloadJson {
  left: 538px;
}
.downloadJson {
  left: 176px;
}
.downloadTxtParent {
  width: 1200px;
  position: relative;
  height: 273px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  color: var(--color-black);
}
.figmaIcon {
  width: 40px;
  height: 35px;
}
.block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.title1 {
  position: relative;
  line-height: 100%;
}
.navigationPill {
  background-color: var(--Background-Brand-Tertiary);
  color: var(--Text-Brand-On-Brand-Secondary);
}
.navigationPill,
.navigationPill1 {
  border-radius: var(--Radius-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--Space-200);
}
.header,
.navigationPillList {
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
}
.navigationPillList {
  width: 870px;
  align-items: flex-start;
  justify-content: flex-end;
  align-content: flex-start;
  gap: var(--Space-200);
}
.header {
  width: var(--Device-Width);
  background-color: var(--Background-Default-Default);
  border-bottom: var(--Stroke-Border) solid var(--Border-Default-Default);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  padding: var(--Space-800);
  gap: 0 var(--Space-600);
}
.heading,
.subheading {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.heading {
  letter-spacing: -0.02em;
  font-weight: var(--Heading-Font-Weight);
}
.subheading {
  font-size: var(--Subheading-Size-Medium);
  color: var(--Text-Default-Secondary);
}
.textContentHeading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--Space-200);
}
.imageIcon {
  width: 160px;
  height: 160px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  min-width: 160px;
}
.bodyTextFor {
  width: 840px;
  position: relative;
  font-size: var(--Body-Size-Medium);
  line-height: 140%;
  color: var(--Text-Default-Secondary);
  display: none;
}
.text {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Space-200);
}
.body,
.buttonGroup,
.card,
.text {
  display: flex;
  justify-content: flex-start;
}
.buttonGroup {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--Space-400);
}
.body,
.card {
  align-items: flex-start;
}
.body {
  flex: 1;
  flex-direction: column;
  gap: var(--Space-400);
  min-width: 160px;
}
.card {
  align-self: stretch;
  border-radius: var(--Radius-200);
  background-color: var(--Background-Default-Default);
  border: var(--Stroke-Border) solid var(--Border-Default-Default);
  box-sizing: border-box;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--Space-600);
  gap: var(--Space-600);
  min-width: 240px;
}
.bodyTextFor2 {
  align-self: stretch;
  position: relative;
  font-size: var(--Body-Size-Medium);
  line-height: 140%;
  color: var(--Text-Default-Secondary);
}
.card2,
.cardGridContentList,
.cards {
  align-items: flex-start;
  justify-content: flex-start;
}
.card2 {
  width: 1072px;
  border-radius: var(--Radius-200);
  background-color: var(--Background-Default-Default);
  border: var(--Stroke-Border) solid var(--Border-Default-Default);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--Space-600);
  gap: var(--Space-600);
  min-width: 240px;
}
.cardGridContentList,
.cards {
  flex-direction: column;
}
.cards {
  align-self: stretch;
  display: flex;
  gap: var(--Space-600);
}
.cardGridContentList {
  width: 1200px;
  background-color: var(--Background-Default-Default);
  height: 476px;
  display: none;
  padding: var(--Space-1600);
  box-sizing: border-box;
  gap: var(--Space-1200);
  font-size: var(--Heading-Size-Base);
}
.imageIcon3 {
  width: 160px;
  height: 160px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-width: 160px;
}
.buttonGroup3,
.card3 {
  flex-direction: row;
  justify-content: flex-start;
}
.buttonGroup3 {
  width: 208px;
  display: none;
  align-items: center;
  gap: var(--Space-400);
}
.card3 {
  flex: 1;
  border-radius: var(--Radius-200);
  background-color: var(--Background-Default-Default);
  border: var(--Stroke-Border) solid var(--Border-Default-Default);
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--Space-600);
  gap: var(--Space-600);
  min-width: 240px;
}
.cardGridImage,
.cards1 {
  justify-content: flex-start;
  gap: var(--Space-1200);
}
.cards1 {
  align-self: stretch;
  height: 357px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}
.cardGridImage {
  width: var(--Device-Width);
  background-color: var(--Background-Default-Default);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--Space-1600);
  box-sizing: border-box;
  font-size: var(--Heading-Size-Base);
}
.figmaIcon1 {
  width: 23.3px;
  max-height: 100%;
}
.logoInstagramIcon,
.xLogoIcon {
  width: 24px;
  position: relative;
  height: 24px;
}
.logoInstagramIcon {
  overflow: hidden;
  flex-shrink: 0;
}
.buttonList,
.title17 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--Space-400);
}
.title17 {
  width: 262px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Space-600);
  min-width: 240px;
}
.textStrong1 {
  position: relative;
  line-height: 140%;
  font-weight: var(--Body-Font-Weight-Strong);
}
.textStrong,
.title18 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title18 {
  flex-direction: column;
  padding: 0 0 var(--Space-400);
}
.listItem {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 140%;
}
.textLinkListItem {
  width: 89px;
  position: relative;
  height: 22px;
}
.footer,
.textLinkList {
  align-items: flex-start;
  justify-content: flex-start;
}
.textLinkList {
  width: 262px;
  display: flex;
  flex-direction: column;
  gap: var(--Space-300);
}
.footer {
  width: var(--Device-Width);
  background-color: var(--Background-Default-Default);
  border-top: var(--Stroke-Border) solid var(--Border-Default-Default);
  box-sizing: border-box;
  overflow: hidden;
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--Space-800) var(--Space-800) var(--Space-4000);
  gap: var(--Space-400);
}
.imageIcon9 {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.panelImageDouble {
  width: var(--Device-Width);
  background-color: var(--Background-Default-Default);
  height: 478px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--Space-1600);
  box-sizing: border-box;
  gap: var(--Space-1200);
  opacity: 0.8;
}
.mainFrameChild {
  width: 100px;
  position: relative;
  height: 100px;
  display: none;
}
.mainFrame {
  width: 100%;
  position: relative;
  background-color: var(--Background-Default-Default);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--Body-Size-Medium);
  color: var(--Text-Default-Default);
  font-family: var(--font-inter);
}
@media screen and (max-width: 600px) {
  .logo {
    padding: 38px 200px 39px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .familyTreeGeneratorContainer {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .logo,
  .title {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
